{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "3000",
                "--reload",
                "--reload-dir",
                "."
            ],
            "cwd": "${workspaceFolder}/server",
            "envFile": "${workspaceFolder}/server/.env",
            "console": "integratedTerminal",
            "jinja": true,
            "subProcess": true,
            "justMyCode": false
        },
        {
            "name": "Debug: FastAPI Server (无热重载)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "3000"
            ],
            "cwd": "${workspaceFolder}/server",
            "envFile": "${workspaceFolder}/server/.env",
            "console": "integratedTerminal",
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Debug: main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server/main.py",
            "cwd": "${workspaceFolder}/server",
            "envFile": "${workspaceFolder}/server/.env",
            "console": "integratedTerminal",
            "subProcess": true,
            "justMyCode": false
        }
    ]
}
